{
	"appId": "id.ac.telkomuniversity.its",
	"appName": "ITS",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true
	},
	"ios": {
		"scheme": "ITS",
		"contentInset": "automatic"
	},
	"packageClassList": [
		"AppPlugin"
	]
}
